body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: antiquewhite;
}

.container{
    text-align: center;
    background-color: aquamarine;
    padding: 20px;
    border-radius: 9px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; /* Alinha os elementos em uma coluna */
    align-items: center;
    gap: 15px;
}

input, select, button {
    margin-top: 10px;
    padding: 10px;
    width: 12em;
    border-radius: 5px;
}

button {
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    font-size: larger;
}

button:hover {
    background-color: #45a049;
}