<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Conversor de Temperatura</title>
</head>
<body>
    <div class="container">
        <h1>Conversor de Temperatura</h1>
        <label for="celsius">Celsius:</label>
        <input type="number" id="celsius" placeholder="Ex.: 35">
        
        <label for="fahrenheit">Fahrenheit:</label>
        <input type="number" id="fahrenheit" placeholder="Ex.: 100">
        
        <label for="kelvin">Kelvin:</label>
        <input type="number" id="kelvin" placeholder="Ex.: 200">
        
        <!-- Botão de conversão -->
        <button onclick="conversor()">Converter</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
