body {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #9fbbc7;
}

.container {
    text-align: center;
    background-color: #247ba0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

input, select, button {
    margin-top: 10px;
    padding: 10px;
    width: 12em;
    border-radius: 5px;
}

button {
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    font-size: larger;
}

button:hover {
    background-color: #45a049;
}